{
  "name": "silver-adventure",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "src/front",
    "src/brain"
  ],
  "scripts": {
    "dev:front": "bun --filter front dev",
    "dev:brain": "bun --filter brain start:dev",
    "test": "bun --filter '*' test:run",
    "lint": "bun --filter '*' lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.0.0-insiders.f7d2598"
  }
}
